<!DOCTYPE html>
<html lang="en">
<head>
<title>Info Crypto!</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">InfoCrypto!</p>
            <nav>
                <A href="#hero">Airdrops</A>
                <A href="#crypto-world">Juegos nft</A>
                <A href="#crypto-world">Shop</A>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Todo sobre <br>el  mundo Crypto</h1>
        <button>Airdrops ACA!</button>
    </section>

    <section id="AIRDROPS">
        <div class="container">
         <div class="img-container"></div>
            <div class="paracaida">
            <h2> Los Mejores <span class="color-acento"> Airdrops</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Error esse magni accusantium, nulla quam alias deleniti 
                incidunt similique magnam molestias voluptate porro
                 explicabo modi, sapiente omnis reiciendis 
                 voluptatibus laborum dolorum.</p>
         </div>
         

        </div>
        </section>

          
        <section id="crypto-world">
             <div class="container">
            <h2>Todo sobre el mundo crypto</h2>
         <div class="cryptos">
            <div class="carta">
                <h3>AIRDROPS</h3>
                <p>Los Airdrops son un recurso usado por muchos proyectos para poder obtener fondos al emitir un token,
                     como ocurre con las empresas cuando salen a cotizar en bolsa.
                      Pero es verdad que también son una forma de retribuir a los usuarios que los apoyaron desde muy temprano
                       a través de una distribución estratégica de los mismos</p>
                    <button>Airdrops</button>
            </div>
            <div class="carta">
                <h3>Juegos Play to earn</h3>
                <p>los juegos Play to Earn o juegos NFT que se basan en la tecnología blockchain,
                     en la cual los avatares y otros elementos del juego se pueden comercializar y así,
                      los jugadores obtienen dinero.</p>
                      <button>Juegos nft</button>
            </div>

            <div class="carta">
                <h3>Tienda crypto</h3>
                <p>Nos encargamos de Buscar los mejores precios y ponerlos en esta sesión 
                   para que puedas ahorrar Lo maximo posible aqui podras encontrar
                    ropa,tazas,Libros,Wallets,rig,asic
                </p>
                     <button>Shop</button>
            </div>
          </div>
        </div>
        
        </section>


  <section id="Mercado">
    <div class="container">

        <h3>MI SORTEO</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h0LadbT_Am4?mute=1" title="YouTube video player"
         frameborder="0" allow="accelerometer;
         autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>

  </section>
   
   <section id="CONTACTANOS">
         <h2>Para promocionar tu proyecto</h2>
          <button>CONTACTANOS</button>

   </section>
   <footer>
    <div class="CONTAINER">
      
        <p>&COPY;Infocrypto 2021</p> 

    </div>
    </footer>
</body>
</html>

    

